spring.application.name=MakeMyTrip_App-1

server.port=8080

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/makemytrip
spring.datasource.username=root
spring.datasource.password=Badal@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
